<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" 
    crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{position: relative; padding: 0; margin: 0; list-style: none; font-family: 'Noto Sans KR', sans-serif;}
        a{text-decoration: none;}
        img{object-fit: cover;}
        .title{width: 100%; height: 91px; z-index: 10;}
.title .bg{background-image: url(pic/header-bg.png); background-size: cover; 
    background-position: center center; background-repeat: no-repeat; width: 100%; height: 96px;}
.title .bg .all{width: 1200px; height: 100%; margin: 0 auto; padding: 0 32px; display: flex;}
.title .bg .all .logo{display: flex; align-items: center;}
.title .bg .all .logo img{width: 100%; height: 50px;}
.title .bg .menu{display: flex; color: white; align-items: center; padding-left: 40px;}
.title .bg .menu li{padding-left: 8px; padding-right: 8px; height: 70px; line-height: 80px; cursor: pointer;
font-size: 14px;}
.title .bg .community i{margin-left: 20px;}
.title .bg .support i{margin-left: 20px;}
.title .bg .menu .sub-menu{display: none; z-index: 10; background-color: #222427;}
.title .bg .news:hover{border-bottom: 1px solid orange;}
.title .bg .community:hover{border-bottom: 1px solid orange;}
.title .bg .buy:hover{border-bottom: 1px solid orange;}
.title .bg .support:hover{border-bottom: 1px solid orange;}
.title .bg .taego:hover{border-bottom: 1px solid orange;}
.title .bg .sportshover{border-bottom: 1px solid orange;}
.title .bg .world:hover{border-bottom: 1px solid orange;}
.title .bg .owl:hover{border-bottom: 1px solid orange;}
.title .bg .support:hover .sup{display: block; text-align: center;}
.title .bg .community:hover .com{display: block; text-align: center;}
.title .bg .all .btn-group{right: -20%; top: 20%;}
.title .bg .all .btn-group button{margin: 0 16px 0 0; padding: 15px 20px; cursor: pointer;}
.title .bg .all .btn-group button:nth-child(1){color: #bfbfbf; background-color: #26292d; border: none;
}
.title .bg .all .btn-group button:nth-child(2){border: none; color: #26292d; background-color: #f2f0ed;
}
    .title .bg .all .left{color:#ffffff; font-size: 12px; top: 35%; right: -20%;}
    .title .bg .all .left i{margin: 0 8px 0 0; }

    @media (max-width:1400px){
        .section1 .bg .all .date{display: none;}
        .title .bg .all .left{display: none;}
}
     .section1{max-width: 1920px; height: 100vh;}
     .section1 .bg{width: 100%; height: 100%;}
     .section1 .bg img{width: 100%; height: 100%;}
     .section1 .bg .all{width: 1300px; height: 100%; margin: 0 auto; margin-left: 101.5px; margin-right: 101.5px;
         padding-left: 32px; padding-right: 32px; z-index: 3;
    position: absolute; top: 0; left: 0; color: #ffffff; display: flex;}
    .section1 .bg .all .column{display: flex; flex-direction: column; align-items: center;
         justify-content: space-evenly;height: 100%; font-size: 12px;}
.section1 .bg .all .column p{transform: rotate(270deg);}
    .section1 .bg .all .column .up{color: #ff0a00;}
    .section1 .bg .all .flex{display: flex; padding-top: 40px; color: #999999; font-size: 12px;}
    .section1 .bg .all .date{padding-top: 40px; color: #999999; left: 80%; font-size: 12px;}
    .section1 .bg .all .main-text{display: flex; position: absolute; left: 20%; bottom: 10%;}
    .section1 .bg .all .main-text h1{font-size: 51px;}
    .section1 .bg .all .main-text span{width: 100px; height: 1px; margin-top: 100px;
    background-color: white;}
    .section1 .bg .all .main-text button{border: 1px solid orange; background-color: black; color: white;
    border-radius: 50%; cursor: pointer; margin-left: 20px; margin-top: 50px; padding: 20px 30px;}
    .section1 .gra{position: absolute; top: 0; left: 0; width:100%; height: 100%;}
    .section1 .gra img{width: 100%; height: 100%;}
    .section1 .paper{position: absolute; bottom: 0; left: 15%; width: 1296px; height: 46px;}
    .section1 .paper img{width: 100%; height: 100%;}

.section2{max-width: 1920px; height: 200vh;}
.section2 .bg{width: 100%; height: 100%;}
.section2 .section2-bg{width: 100%; height: 100%;}
.section2 .bg .bg-on{position: absolute; top: 0; left: 15%; width: 1296px;}
.section2 .bg .bg-on img{width: 100%;}
.section2 .bg .bg-on .down-img{transform: rotate(180deg); top: -10px;}
.section2 .bg .bg-on .all{display: flex; position: absolute; top: 0; left: 0; width: 1232px; padding: 0 32px;}
.section2 .bg .bg-on .all .left{width: 70%;}
.section2 .bg .bg-on .all .right{width: 30%; position: absolute; top: 0; right: 0;}
.section2 .bg .bg-on .all .right .wrap{width: 290px; height: 782px; background-color: #e3dfd9; padding: 24px;
border-radius: 5px;}
.section2 .bg .bg-on .all .right .wrap h1{border-bottom: 1px solid black; color: #3d3f42;
     margin-bottom: 32px; font-size: 18px;}
.section2 .bg .bg-on .all .right .wrap .item{padding-top: 32px; cursor: pointer;}
.section2 .bg .bg-on .all .right .wrap .item .flex{display: flex; justify-content: space-between; font-size: 12px;}
.section2 .bg .bg-on .all .right .wrap .item .angle{display: flex; font-size: 20px;}
.section2 .bg .bg-on .all .right .wrap .item i{line-height: 3;}
.section2 .bg .bg-on .all .right .wrap .item5{font-size: 14px; padding-left: 50px; text-align: end; line-height: 3;}
.section2 .bg .bg-on .all .right .wrap .item5 i{padding-left: 5px;}
.section2 .bg .bg-on .all .left .wrap{display: flex; align-items: center; font-size: 18px; position: absolute; top: 50px; 
    right: 0; z-index: 20; color: #3d3f42; cursor: pointer;}
.section2 .bg .bg-on .all .left .wrap p{color: #3d3f42;}
.section2 .bg .bg-on .all .left .wrap i{color: #f39720; margin-left: 4px; margin-right: 16px;} 
.section2 .bg .bg-on .all .left .pic{position: absolute; top: -50px; left: 0;}
.section2 .bg .bg-on .all .left .pic .pan{width: 500px; height: 450px; z-index: 10;}
.section2 .bg .bg-on .all .left .pic .pubg{width: 357px; height: 153px; margin-left: -80px; z-index: 10;
     position: absolute; top: 40%; left: 30%;}
.section2 .bg .bg-on .all .left .flap{display: flex;}
.section2 .bg .bg-on .all .left .flap .content-left{position: absolute; top: 300px; left: 60px;}
.section2 .bg .bg-on .all .left .flap .content-right{position: absolute; top: 100px; right: 0;}
.section2 .bg .bg-on .all .left .flap .flex{display: flex; justify-content: space-between; font-size: 12px;}
.section2 .bg .bg-on .all .left .flap h1{font-size: 32px; color: #3d3f42; margin-bottom: 100px; margin-top: 20px;
cursor: pointer;}
.section2 .bg .bg-on .all .left .flap .read{display: flex; color: #f39720; font-size: 14px; 
    border-bottom: 4px solid #f39720; justify-content: flex-end; height: 36px; cursor: pointer;}
.section2 .bg .bg-on .all .left .flap .item{width: 356px; height: 430px; padding: 16px; border: 1px solid #999999;
border-radius: 5px;}
.section2 .bg .bg-on .all .left .flap .item img{cursor: pointer;}
.section2 .bg .bg-on .all .left .flap .content-left .item2{margin-bottom: 50px; margin-top: 50px;}
.section2 .bg .bg-on .all .left .flap .content-left .item3 h1{margin-bottom: 70px;}
.section2 .bg .bg-on .all .left .flap .content-right .item4 h1{margin-bottom: 70px;}
.section2 .bg .bg-on .all .left .flap .content-right .item5{margin-bottom: 50px; margin-top: 50px;}
.section2 .bg .down{position: absolute; display: flex;}
.section2 .bg .down .button{width: 176px; height: 160px; border: 1px solid #f39720; border-radius: 50%;}
.section2 .bg .down .deco{bottom: 0; right: 0;}

@media(max-width:1680px){
    .section2 .bg .bg-on{left: 10%;}
    .section1 .paper{left: 10%;}
}
@media(max-width:1530px){
    .section2 .bg .bg-on{left: 5%;}
    .section1 .paper{left: 5%;}
}
@media (max-width:1420px){
    .section2 .bg .bg-on{left: 2%;}
    .section1 .paper{left: 2%;}
}
@media (max-width:1320px){
    .section2 .bg .bg-on{left: 0%;}
    .section1 .paper{left: 0%;}
}
footer{background-image: url(pic/footer-bg.png); background-position: top; background-repeat: no-repeat;
 padding-top: 48px; padding-bottom: 64px;}
 footer .wrap{max-width: 1232px; height: 207px; margin: 0 auto;}
 footer .wrap .up{display: flex; position: absolute; top: 40%; left: 0; width: 100%; justify-content: space-between;}
 footer .wrap .up .pay{display: flex;}
 footer .wrap .up .text .up1{font-size: 10px; margin-bottom: 24px; color: #727272;}
 footer .wrap .up .text .down{font-size: 10px;color: #727272;}
 footer .wrap .foot-logo img{width: 205px;}
 footer .wrap .text-wrap{display: flex; position: absolute; bottom: 0; left: 17%;}
 footer .wrap .text-wrap p{align-items: center; color: #bfbfbf; font-size: 12px; font-weight: 700;}
 footer .wrap .text-wrap p:nth-child(1){color: #ffffff; font-size: 13px;}
 footer .wrap .text-wrap span{width: 2px; height: 16px; background-color: #3d3f42; margin-left: 8px;
 margin-right: 8px; }
</style>
</head>
<body>
    <div class="title">
        <div class="bg">
            <div class="all">
            <div class="logo"><img src="pic/logo.png"></div>
            <ul class="menu">
                <li class="news">뉴스</li>
                <li class="community">커뮤니티<i class="fas fa-angle-down"></i>
                <ul class="sub-menu com">
                    <p>공식 페이스북<i class="fas fa-location-arrow"></i></p>
                    <p>공식 유튜브 채널<i class="fas fa-location-arrow"></i></p>
                    <p>공식 네이버 카페<i class="fas fa-location-arrow"></i></p>
                    <p>개발자 포털<i class="fas fa-location-arrow"></i></p>
                </ul>
            </li>
                <li class="buy">상품</li>
                <li class="support">고객 지원<i class="fas fa-angle-down"></i>
                    <ul class="sub-menu sup">
                        <p>steam<i class="fas fa-location-arrow"></i></p>
                        <p>xbox<i class="fas fa-location-arrow"></i></p>
<li>playstation<i class="fas fa-location-arrow"></i></li>
<li>stadia<i class="fas fa-location-arrow"></i></li>
                    </ul>
                </li>
                <li class="taego">TAEGO</li>
                <li class="sports">ESPORTS</li><i class="fas fa-location-arrow"></i>
<li class="world">세계관</li><i class="fas fa-location-arrow"></i>
<li class="owl">채용</li>
            </ul>
            <div class="btn-group">
                <button><i class="far fa-user"></i> 로그인</button>
                <button>지금 플레이<i class="fas fa-angle-down"></i></button>
            </div>
            <div class="left"><i class="fas fa-globe"></i>KO<i class="fas fa-angle-down"></i></div>
        </div>
        </div>
    </div>

    <section class="section1">
        <div class="bg">
            <img src="pic/main.jpg" alt="">
            <div class="all">
            <div class="column">
                <p class="up">REC</p>
                <p>--CAM 0</p>
            </div>
            <div class="flex">
                <p>#FEATURED</p>
                <p>#PC</p>
            </div>
            <div class="date">
                <p>04.08.21</p>
            </div>
<div class="main-text">
    <h1>PUBG<br> X BLACKPINK 스쿼드업...</h1>
    <span></span>
    <button>더 읽어보기</button>
</div>
        </div>
    </div>
    <div class="gra"><img src="pic/bw-texture.png"></div>
    <div class="paper"><img src="pic/up-paper.png"></div>
    </section>
    
    <section class="section2">
<div class="bg">
    <img src="pic/bg1.jpg" class="section2-bg">
<div class="bg-on"><img src="pic/section2.jpg">
    <div class="down-img"><img src="pic/down-paper.png"></div>
    <div class="all">
    <div class="left">
        <div class="wrap">
            <p>ANNOUNCEMENTS</p><i class="fas fa-angle-right"></i>
            <p>CONSOLE</p><i class="fas fa-angle-right"></i>
<p>ESPORTS</p><i class="fas fa-angle-right"></i>
<p>FEATURED</p><i class="fas fa-angle-right"></i>
<p>PC</p><i class="fas fa-angle-right"></i>
<p>분류되지 않음</p><i class="fas fa-angle-right"></i>
        </div>
        <div class="pic">
            <img src="pic/pan.png" class="pan">
            <img src="pic/graffiti.png" class="pubg">
        </div>
        <div class="flap">
        <div class="content-left">
        <div class="item item1">
            <img src="pic/section2-1.jpg">
            <div class="pad">
        <div class="flex">
            <p>#FEATURED</p>
            <p>29.06.21</p>
        </div>
        <h1>태이고 퀴즈 이벤트</h1>
        <div class="read">
    <p>더 읽어보기</p><i class="fas fa-arrow-right"></i>
</div>
        </div>
    </div>
        <div class="item item2">
            <img src="pic/section2-2.png">
            <div class="pad">
        <div class="flex">
            <p>#ANNOUNCEMENTS #FEATURED</p>
            <p>19.05.21</p>
        </div>
    </div>
        <h1>PUBG 패션 주간 SNS...</h1>
        <div class="read">
    <p>더 읽어보기</p><i class="fas fa-arrow-right"></i>
        </div>
    </div>
        <div class="item item3">
            <img src="pic/section2-3.jpg">
            <div class="pad">
        <div class="flex">
            <p>#PC</p>
            <p>27.05.21</p>
        </div>
        <h1>[개발일지] 2021 PUBG 개발...</h1>
        <div class="read">
    <p>더 읽어보기</p><i class="fas fa-arrow-right"></i>
        </div>
    </div>
    </div>
    </div>
    <div class="content-right">
        <div class="item item4">
            <img src="pic/section2-4.jpg">
            <div class="pad">
        <div class="flex">
            <p>#FEATURED #PC</p>
            <p>04.08.21</p>
        </div>
        <h1>PUBG X BLACKPINK 스쿼드업...</h1>
        <div class="read">
    <p>더 읽어보기</p><i class="fas fa-arrow-right"></i>
        </div>
    </div>
</div>
        <div class="item item5">
            <img src="pic/section2-5.jpg">
            <div class="pad">
        <div class="flex">
            <p>#FEATURED</p>
            <p>21.07.21</p>
        </div>
        <h1>손흥민 아이템 업데이트</h1>
        <div class="read">
    <p>더 읽어보기</p><i class="fas fa-arrow-right"></i>
</div>
        </div>
    </div>
        <div class="item item6">
            <img src="pic/section2-6.png">
            <div class="pad">
        <div class="flex">
            <p>#ANNOUNCEMENTS</p>
            <p>13.01.21</p>
        </div>
        <h1>[안내]PUBG Labs -...</h1>
        <div class="read">
    <p>더 읽어보기</p><i class="fas fa-arrow-right"></i>
        </div>
    </div>
    </div>
    </div>
</div>
    </div>
    <div class="right">
        <div class="wrap">
            <h1>패치 노트</h1>
            <img src="pic/right1.jpg">
            <div class="item item1">
                <div class="flex">
                    <p class="con">#CONSOLE</p>
                    <p class="date">10.08.21</p>
                </div>
                <div class="angle">
                <p>CONSOLE 업데이트 #13.1 패치 노트</p><i class="fas fa-angle-right"></i>
            </div>
            </div>
            <div class="item item2">
                <div class="flex">
                    <p class="con"></p>
                    <p class="date">30.07.21</p>
                </div>
                <div class="angle">
                <p>[업데이트] PC 13.1 업데이트 패치 노트</p><i class="fas fa-angle-right"></i>
            </div>
            </div>
            <div class="item item3">
                <div class="flex">
                    <p class="con">#CONSOLE</p>
                    <p class="date">13.07.21</p>
                </div>
                <div class="angle">
                <p>CONSOLE 업데이트 #12.2패치 노트</p><i class="fas fa-angle-right"></i>
            </div>
            </div>
            <div class="item item4">
                <div class="flex">
                    <p class="con"></p>
                    <p class="date">08.07.21</p>
                </div>
                <div class="angle">
                <p>CONSOLE 업데이트 #12.2(TAEGO)</p><i class="fas fa-angle-right"></i>
            </div>
            </div>
            <div class="item item5">          
                <div class="angle">
                <p>SEE ALL PATCH NOTES</p><i class="fas fa-arrow-right"></i>
            </div>
            </div>
        </div>
</div>
</div>
</div>
</div>
    </section>

    <footer>
        <div class="wrap">
            <div class="up">
                <div class="pay">
        <div class="foot-logo"><img src="pic/footer.png"></div>
        <div class="text">
            <p class="up1">
                © 2021 KRAFTON, INC.<br>
                PUBG IS A REGISTERED TRADEMARK OR SERVICE MARK OF KRAFTON, INC.</p>
                <p class="down">
                    파트너십 문의 : PUBG_INQUIRY@PUBG.COM
                </p>
        </div>
    </div>
        <div class="foot-img"><img src="pic/footer1.png"></div>
    </div>
        <div class="text-wrap">
            <p>개인정보 처리방침</p>
            <span></span>
            <p>이용약관</p>
            <span></span>
<p>운영정책</p>
<span></span>
<p>청약철회 규정</p>
        </div>
    </div>
    </footer>
</body>
</html>