<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x_icon" href="nikeimg/nike.ico">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Play:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>nike air max</title>
    <style>
/*reset css*/
*{margin: 0; padding: 0; list-style: none;}
img{width: 100%; height: auto;}
a{text-decoration: none; outline: 0; color: #bbb;}
body{position: fixed; width: 100%; height: 100%; background-color: #111;}

/*배경동영상*/
.vid{width: 100%; height: 100%; position: fixed; top: -60px; left: 0px; opacity: 0.9;}
 .vid video{width: 100%; min-width: 1600px;} 

/*로고*/
h1{position: fixed; top: 0px; left: 20px; z-index: 1;}
h1 img{width: 280px; height: auto;}
header{width: 700px; height: 100%; position: fixed; top: 0; left: -420px;
background: linear-gradient(-45deg,#A9A9A9, #999696, #ddd7d7); transform: skewX(-40deg);}

/*1depth*/
#gnb{width: 220px; position: absolute; top: 150px; right: 0;}
#gnb>li{position: relative;}
#gnb>li>a{display: block; width: 220px; height: 50px; font:bold 18px/3 play; color: #222;
box-sizing: border-box; padding-right: 40px; text-align: right;}
#gnb>li.on>a{background:#F6F6F6; color:#444;}
#gnb>li:hover>a{background:#fff; color:#111 ;}
#gnb em { display:inline-block; transform:skewX(40deg)!important; }
#gnb em i{margin-right: 20px;}

/* 2depth */
#gnb ul { position:absolute; left:0px;  top:0px; opacity:0; transition:all 1s;}
#gnb>li:hover ul { opacity:0.8; left:205px; }
#gnb ul a { display:block; width:150px; height:100px; 
     font:bold 16px/2.5 arial; 
     color:#444; box-sizing:border-box; padding-left:50px; 
     margin-bottom:3px; transition:all 0.5s;}
#gnb .img1{transform: skewX(-40deg);}
#gnb .img2{transform: skewX(0deg);}
#gnb ul a:hover { background: black; transform: scale(1.5); z-index: 5; opacity: 1;}

/*sns*/
#sns{position: fixed; top: 60px; right: 50px;}
#sns li{float: left; margin-right: 30px;}
#sns .fa{color: #A9A9A9; font-size: 30px; opacity: 0.5; transform: scale(1); 
transition: all 0.5s;}
#sns .fa:hover{transform: scale(1.3); opacity: 0.9;}

/* 텍스트 박스 */
.txtBox { width:340px; height:280px; position:fixed; top:200px; right:70px; }
.txt { position:absolute; top:200px; right:0px; font-size:70px; font-family: 'Play', sans-serif;color:#bbb; letter-spacing:-2px;}
.tit { position:absolute; top:100px; right:0px; font-size:80px; color:#A9A9A9; font-family: 'Monoton', cursive;
 letter-spacing:-1px;}

/* contents 레이아웃 */
#side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
#side:hover { right:-500px; opacity:0.8;}
#side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; 	box-sizing:border-box; padding:10px; transition:all  1s;}
#side:hover .con { left:50px;}

/* contents내 썸네일 */
#side .con p { width: 300px; height:100px; position:absolute; left:50px;}
#side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#A9A9A9; transform:skewX(40deg);}
#side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s;}
#side .con p img:hover { opacity:1; transform: scale(1.5);}
#side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
#side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
#side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
#side:hover .con p { transform:translateX(0px);}	

/* 자동롤링 버튼*/
#side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; 
	left:100px; color:#A9A9A9;	transform:skewX(40deg); }
#side:hover .btnContents { left:700px;}	
.btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
.btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
.btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
.btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

@keyframes ani {
	0% { right:0px; transform:sclae(1); opacity:1;}
	100% { right:100px; transform:scale(1.5); opacity:0;}
}


</style>
</head>
<body>
    <figure class="vid">
    <video loop autoplay muted>
        <source src="nikeimg/nikevideo.mp4" type="video/mp4">
    </video>
    </figure>
    <!--로고-->
    <h1><a href="#"><img src="nikeimg/logo2.png" alt="이미지"></a></h1>
    <!--header-->
    <header>
        <ul id="gnb">
            <li class="on">
                <a href="#"><em><i class="fa fa-solid fa-arrows-rotate fa-spin"></i></i>About Football</em></a>
                <ul>
					<li><a href="#"><em><b>English</b></em></a></li>				
				</ul>
            </li>
            <li>
				<a href="#"><em>머큐리얼 시리즈</em></a>				
				<ul>
					<li><a href="#"><em><img src="nikeimg/shoes1.jpg" alt="이미지" class="img1"></em></a></li>
					<li><a href="#"><em><img src="nikeimg/shoes2.jpg" alt="이미지" class="img1"></em></a></li>
					<li><a href="#"><em><img src="nikeimg/shoes3.jpg" alt="이미지" class="img1"></em></a></li>
					<li><a href="#"><em><img src="nikeimg/shoes4.jpg" alt="이미지" class="img1"></em></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em> 팬텀 시리즈</em></a>
				<ul>
					<li><a href="#"><img src="nikeimg/pantom1.jpg" alt="이미지" class="img2"></a></li>
					<li><a href="#"><img src="nikeimg/pantom2.jpg" alt="이미지" class="img2"></a></li>
					<li><a href="#"><img src="nikeimg/pantom3.jpg" alt="이미지" class="img2"></a></li>		
				</ul>
			</li>
			<li>
				<a href="#"><em>티엠포 시리즈</em></a>
				<ul>
					<li><a href="#"><img src="nikeimg/tm1.jpg" alt="이미지" class="img2"></a></li>
					<li><a href="#"><img src="nikeimg/tm2.jpg" alt="이미지" class="img2"></a></li>			
				</ul>
			</li>
			<li>				
				<a href="#"><em>고객센터</em></a>
			</li>	
        </ul>
    </header>
    <!-- sns 버튼모음 -->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-brands fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-brands fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-brands fa-youtube"></i></a></li>
	</ul>

	<!-- 웹폰트 텍스트박스 -->
	<section class="txtBox">
		<p class="txt">shoes</p>
		<p class="tit">soccer</p>
	</section>

		<!-- 하단 컨텐츠박스 -->
		<section id="side">
			<div class="con">
				<p>
					<em>농구화</em>
					<a href="#"><img src="nikeimg/basket1.jpg" /></a>				
				</p>
				<p>
					<em>트레이닝복</em>
					<a href="#"><img src="nikeimg/training.jpg" /></a>				
				</p>
				<p>
					<em>모자</em>
					<a href="#"><img src="nikeimg/hat.jpg" /></a>				
				</p>		
			</div>	
			<!-- 자동롤링 버튼 -->
			<div class="btnContents">
				<i class="fa fa-sharp fa-solid fa-angles-left"></i>
				<i class="fa fa-sharp fa-solid fa-angles-left"></i>
				<i class="fa fa-sharp fa-solid fa-angles-left"></i>
			</div>
		</section>
</body>
</html>